[general]
obfuscation_enabled = true
search_segment_for_gadget = true
avoid_multiversion_symbol = false
print_instr_stat = true

[functions.default]
    obfuscation_enabled = true
    opaque_predicates_enabled = false
    branch_divergence_enabled = false
