[general]
obfuscation_enabled          = false
search_segment_for_gadget    = true
avoid_multiversion_symbol    = true
print_instr_stat             = false
show_progress                = true

[functions.default]
obfuscation_enabled          = false
opaque_predicates_enabled    = false
obfuscate_stack_saved_values = false
obfuscate_immediate_operand  = false
obfuscate_branch_target      = false
opaque_stegano_enabled       = false
branch_divergence_enabled    = false
