#
# Mandatory section. These settings are applied to every function processed by ropfuscator.
#
[general]
# Toggle obfuscation globally
Obfuscation_Enabled = true

# Library path where the gadgets are extracted from. 
# This setting will override the system's libc, using a custom library instead.
# CustomLibraryPath = ""

# If set to true, ropfuscator will look for gadgets in the code segment
# instead of the code section (which will find more gadgets since code segment is wider)
SearchSegmentForGadget = true

# If set to true, symbols which have multiple versions arenot used. 
# If set to false, only one version of those symbols is used. 
# e.g: angr will not work correctly if this is set to false
AvoidMultiversionSymbol = true


# ================================
# Functions' obfuscation section
#

[functions]
    # These settings are applied to every function processed by ropfuscator.
    # Note that the special "default" section does not have a "name" field.
    # This section is mandatory.
    [functions.default]
       # ================================
        # Opaque predicates settings
        #
        OpaquePredicates_Enabled = true

        # Available algorithms are:
        # - MOV: dummy implementation
        # - MULTCOMP: repeat 32 times the multiplication of prime numbers to then compare the result, generating 1 bit
        OpaquePredicates_Algorithm = "MOV"

        # ================================
        # Branch divergence settings
        #

        BranchDivergence_Enabled = true
        BranchDivergence_MaxBranches = 10

        # Available algorithms are:
        # - ADDREG: use the sum of the available registers to generate a random value (e.g EAX + EBX + ECX + EDX + ESI + EDI)
        # - RDTSC: use RDTSC as random value
        # - NEGATIVE_STACK: use the value of [ESP-**] as random value
        BranchDivergence_Algorithm = "ADDREG"

    # Example section.
    # The section can have any name, e.g. for explanatory reasons.
    [functions.example-label]
        # The function names' are specified through regular expressions.
        name = "main"

        BranchDivergence_Enabled = false

        OpaquePredicates_Enabled = true
        OpaquePredicates_Algorithm = "MOV"


